In [2]:
#Seeing how this goes 

import pandas as pd

In [3]:

df = pd.read_csv('Air_transport_of_passengers_by_country.csv')
df
#https://ec.europa.eu/eurostat/databrowser/view/TTR00012/default/table?lang=en

,DATAFLOW,LAST UPDATE,freq,unit,tra_meas,tra_cov,schedule,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG
0,ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,AT,2011,25137612,NaN
1,ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,AT,2012,25965977,NaN
2,ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,AT,2013,25749724,NaN
3,ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,AT,2014,26378676,NaN
4,ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,AT,2015,26754007,NaN
...,...,...,...,...,...,...,...,...,...,...,...
398,ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,UK,2015,232270437,NaN
399,ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,UK,2016,248868873,NaN
400,ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,UK,2017,264629454,NaN
401,ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,UK,2018,272190155,NaN
402,ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,UK,2019,277432380,NaN

ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,EU27_2020,2011,730656231,
ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,EU27_2020,2012,734860381,
ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,EU27_2020,2013,746100398,
ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,EU27_2020,2014,781202599,
ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,EU27_2020,2015,819698948,
ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,EU27_2020,2016,871695782,
ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,EU27_2020,2017,938854476,
ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,EU27_2020,2018,996295411,
ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,EU27_2020,2019,1035119832,
ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,EU27_2020,2020,276758108,
ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,EU27_2020,2021,373809763,
ESTAT:TTR00012(1.0),05/10/23 23:00:00,A,PAS,PAS_CRD,TOTAL,TOT,EU27_2020,2022,819837926,